FloMat: Circle
Module: "circle"
Class Circle
Canonical circle representation.
Index
Constructors
constructor
Properties
center
radius
Methods
engulfsCircle
scale
toString
Constructors
constructor
new Circle(center: number[], radius: number): Circle
Parameters
center: number[]
The center.
radius: number
The radius.
Returns Circle
Properties
center
center: number[]
The center.
radius
radius: number
The radius.
Methods
Static engulfsCircle
engulfsCircle(c1: Circle, c2: Circle): boolean
Returns true if the first circle engulfs the second.
Parameters
c1: Circle
c2: Circle
Returns boolean
Static scale
scale(circle: Circle, s: number): Circle
Returns a scaled version of the given circle without changing its center.
Parameters
circle: Circle
s: number
multiplier
Returns Circle
Static toString
toString(circle: Circle): string
Returns a human-readable string description of the given circle.
Parameters
circle: Circle
Returns string
