FloMat: ContactPoint
Module: "contact-point"
Class ContactPoint
Represents a point on the shape boundary for which MAT data has been calculated.
Index
Constructors
constructor
Properties
circle
order
order2
pointOnShape
Methods
compare
Constructors
constructor
new ContactPoint(pointOnShape: PointOnShape, circle: Circle, order: number, order2: number): ContactPoint
Parameters
pointOnShape: PointOnShape
Identifies the point on the shape boundary.
circle: Circle
The maximal disk circle touching this point.
order: number
Internally used to order two points lying at the same planar point.
order2: number
Internally used to order two points lying at the same planar point.
Returns ContactPoint
Properties
circle
circle: Circle
The maximal disk circle touching this point.
order
order: number
Internally used to order two points lying at the same planar point.
order2
order2: number
Internally used to order two points lying at the same planar point.
pointOnShape
pointOnShape: PointOnShape
Identifies the point on the shape boundary.
Methods
Static compare
compare(a: ContactPoint, b: ContactPoint): number
Primarily for internal use.
Compares the two contact points according to their order along the shape boundary. Returns > 0 if a > b, < 0 if a < b or 0 if a === b.
Parameters
a: ContactPoint
The first contact point.
b: ContactPoint
The second contact point.
Returns number
