FloMat: Corner
Module: "corner"
Class Corner
Represents a corner on the shape boundary, i.e. a point where two bezier curves meet. This class is typically used internally only.
Index
Constructors
constructor
Properties
crossTangents
isDull
isQuiteDull
isQuiteSharp
isSharp
tangents
Constructors
constructor
new Corner(tangents: number[][], crossTangents: number, isSharp: boolean, isDull: boolean, isQuiteSharp: boolean, isQuiteDull: boolean): Corner
Parameters
tangents: number[][]
The unit tangents at the points t === 1 of the first curve and at t === 0 of the second respectively.
crossTangents: number
The cross of the unit tangents.
isSharp: boolean
True if the corner is sharp, i.e. > 0 radians as one goes in a positive direction around the shape boundary.
isDull: boolean
True if the corner is dull, i.e. < 0 radians as one goes in a positive direction around the shape boundary.
isQuiteSharp: boolean
True if the corner is quite sharp, i.e. > δ radians as one goes in a positive direction around the shape boundary where δ is some pre-determined parameter.
isQuiteDull: boolean
True if the corner is quite dull, i.e. < δ radians as one goes in a positive direction around the shape boundary where δ is some pre-determined parameter.
Returns Corner
Properties
crossTangents
crossTangents: number
The cross of the unit tangents.
isDull
isDull: boolean
True if the corner is dull, i.e. < 0 radians as one goes in a positive direction around the shape boundary.
isQuiteDull
isQuiteDull: boolean
True if the corner is quite dull, i.e. < δ radians as one goes in a positive direction around the shape boundary where δ is some pre-determined parameter.
isQuiteSharp
isQuiteSharp: boolean
True if the corner is quite sharp, i.e. > δ radians as one goes in a positive direction around the shape boundary where δ is some pre-determined parameter.
isSharp
isSharp: boolean
True if the corner is sharp, i.e. > 0 radians as one goes in a positive direction around the shape boundary.
tangents
tangents: number[][]
The unit tangents at the points t === 1 of the first curve and at t === 0 of the second respectively.
