FloMat: PointOnShape
Module: "point-on-shape"
Class PointOnShape
Represents a point on the shape boundary for which MAT vertex information has not necessarily been calculated.
Index
Constructors
constructor
Properties
curve
p_
t
Accessors
p
Methods
getOsculatingCircle
Constructors
constructor
new PointOnShape(curve: Curve, t: number): PointOnShape
Parameters
curve: Curve
The Curve on the shape boundary this points belong to.
t: number
The bezier parameter value on the curve to identify the point coordinates.
Returns PointOnShape
Properties
curve
curve: Curve
The Curve on the shape boundary this points belong to.
Private p_
p_: number[] = undefined
t
t: number
The bezier parameter value on the curve to identify the point coordinates.
Accessors
p
get p(): number[]
The planar point coordinates of this PointOnShape.
Returns number[]
Methods
Static getOsculatingCircle
getOsculatingCircle(maxOsculatingCircleRadius: number, pos: PointOnShape): Circle
Returns the osculating circle at this point of the curve.
Parameters
maxOsculatingCircleRadius: number
If not Number.POSITIVE_INFINITY then the circle radius will be limited to this value.
pos: PointOnShape
The PointOnShape identifying the point.
Returns Circle
